<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WEB TECHNOLOGIES</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>WEB TECHNOLOGIES</h1>
    <img src="img/web-logos.webp" alt="Web logos" width="600px" />

    <h2 id="orange">HTML</h2>
    <hr />
    <p>
      HTML (HypterText Markup Language) is the fundamental building block of the
      Web and defines the content and structure of a web page. Below are some
      common page elements that HTML is used for:
    </p>
    <ul>
      <li>Headings</li>
      <li>Paragraphs</li>
      <li>Images</li>
      <li>Links</li>
      <li>Lists</li>
    </ul>
    <p>
      Learn more about HTML with the w3Schools
      <a href="https://www.w3schools.com/html/">HTML Tutorial.</a>
    </p>
    <h2 id="blue">CSS</h2>
    <hr />
    <p>
      CSS (Cascading Style Sheets) is used to describe a web page's appearance
      and presentation. Below are some common uses of CSS:
    </p>
    <ul>
      <li>Fonts</li>
      <li>Colors</li>
      <li>Layout</li>
      <li>Backgrounds</li>
    </ul>
    <p>
      Learn more about CSS with the w3Schools
      <a href="https://www.w3schools.com/w3css/default.asp">CSS Tutorial. </a>
    </p>
    <h2 id="yellow">JAVASCRIPT</h2>
    <hr />
    <p>
      JavaScript is the programming language of the web and controls the
      functionality and behaviour of a web page. Below are some common uses of
      JavaScript:
    </p>
    <ul>
      <li>Add Interactivity to a Web Page</li>
      <li>Create Web Apps</li>
      <li>Create Web Games & Animations</li>
    </ul>
    <p>
      A great JavaScript reference is
      <a href="https://www.w3schools.com/js/default.asp"
        >The Modern JavaScript Tutorial.</a
      >
    </p>
    <p class="center">
      <img src="img/www-logo.png" alt="logo image" width="100px" />
    </p>
  </body>
</html>
